<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BirdAgent.cs">
    <Files>
      <File FileName="Assets\Scripts\BirdAgent.cs" Line="307" Column="17" />
      <File FileName="Assets\Scripts\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BirdWatchCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BirdFollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraRectSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BirdAgentConfig.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>